{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red0\green0\blue0;\red0\green0\blue233;
}
\margl1440\margr1440\vieww22240\viewh18440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs22 \cf2 This application was written as a demo application to illustration connecting an iOS (Swift-based) app to an MBaaS backend (Kinvey in this case).
\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs28 \cf2 DAVID TUCKER\
\

\f0\fs22 This application was written by David Tucker, VP of Experience Technology at Universal Mind.  \
\
To find out more about David: {\field{\*\fldinst{HYPERLINK "http://www.davidtucker.net/"}}{\fldrslt http://www.davidtucker.net/}}\

\fs24 \

\f1\fs28 UNIVERSAL MIND\
\

\f0\fs22 This application was written by David Tucker, VP of Experience Technology at Universal Mind.  \
\
To find out more about Universal Mind: {\field{\*\fldinst{HYPERLINK "http://www.universalmind.com/"}}{\fldrslt http://www.universalmind.com/}}
\fs24 \
\

\f1\fs28 ATTRIBUTION\
\

\f0\fs22 This application\

\fs24 \

\f1 SlackTextViewController\
\

\f0\fs22 Copyright 2014 Slack Technologies, Inc.\
\
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at\
\
{\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt http://www.apache.org/licenses/LICENSE-2.0}}\
\
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
\f1 \
\

\f0 To view project details: {\field{\*\fldinst{HYPERLINK "https://github.com/slackhq/SlackTextViewController"}}{\fldrslt https://github.com/slackhq/SlackTextViewController}}
\fs24 \
\

\f1 MBProgressHUD\

\f0 \

\fs22 Copyright 2013 Matej Bukovinski\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\f1 \
\

\f0 To view project details: {\field{\*\fldinst{HYPERLINK "https://github.com/jdg/MBProgressHUD"}}{\fldrslt https://github.com/jdg/MBProgressHUD}}
\fs24 \
\

\f1 Icons
\f0 \
\
\pard\pardeftab720

\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Icons made by {\field{\*\fldinst{HYPERLINK "http://www.freepik.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Freepik}}, {\field{\*\fldinst{HYPERLINK "http://www.simpleicon.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 SimpleIcon}}, {\field{\*\fldinst{HYPERLINK "http://www.google.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Google}} from {\field{\*\fldinst{HYPERLINK "http://www.flaticon.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 www.flaticon.com}} licensed by {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by/3.0/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 CC BY 3.0}}}