<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="toZ-Mg-SdM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="ox9-sE-nxX">
            <objects>
                <viewController id="toZ-Mg-SdM" customClass="LandingPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iaj-kX-CMq"/>
                        <viewControllerLayoutGuide type="bottom" id="826-Gi-uOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Whk-FO-pwd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Logo" translatesAutoresizingMaskIntoConstraints="NO" id="40f-gl-pWi">
                                <rect key="frame" x="162" y="120" width="277" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="Pee-xH-UgP"/>
                                    <constraint firstAttribute="height" constant="84" id="wJD-FU-1jP"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1n1-Hv-tdl">
                                <rect key="frame" x="20" y="224" width="560" height="115"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eku-pl-A7U">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Q1-BZ-dDx">
                                                <rect key="frame" x="50" y="11" width="500" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="KFe-iw-Bhh"/>
                                                    <constraint firstAttribute="width" constant="170" id="YEY-WZ-Jtx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="YEY-WZ-Jtx"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="toZ-Mg-SdM" id="tFN-qj-7Cp"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Envelope" translatesAutoresizingMaskIntoConstraints="NO" id="l7h-sg-PRM">
                                                <rect key="frame" x="15" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="1GE-Y5-Ktv"/>
                                                    <constraint firstAttribute="height" constant="20" id="WEr-HD-MNz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CBk-1v-lUy"/>
                                            <constraint firstItem="3Q1-BZ-dDx" firstAttribute="leading" secondItem="eku-pl-A7U" secondAttribute="leading" constant="50" id="IfH-7q-2AR"/>
                                            <constraint firstAttribute="centerY" secondItem="3Q1-BZ-dDx" secondAttribute="centerY" id="Pby-72-zIq"/>
                                            <constraint firstAttribute="centerY" secondItem="3Q1-BZ-dDx" secondAttribute="centerY" constant="3.5" id="U4s-V0-Qat"/>
                                            <constraint firstAttribute="centerY" secondItem="l7h-sg-PRM" secondAttribute="centerY" id="bFN-BU-emF"/>
                                            <constraint firstItem="l7h-sg-PRM" firstAttribute="leading" secondItem="eku-pl-A7U" secondAttribute="leading" constant="15" id="bIi-2h-Vgb"/>
                                            <constraint firstAttribute="trailing" secondItem="3Q1-BZ-dDx" secondAttribute="trailing" constant="10" id="enL-D7-YRX"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="iLg-AH-Bc8"/>
                                            <constraint firstAttribute="width" constant="220" id="rC1-TQ-27Y"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Q1-BZ-dDx" secondAttribute="trailing" constant="356" id="x8X-xk-hDl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rC1-TQ-27Y"/>
                                                <exclude reference="U4s-V0-Qat"/>
                                                <exclude reference="x8X-xk-hDl"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R91-nb-86Z">
                                        <rect key="frame" x="0.0" y="44" width="560" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIe-Hl-Yo9">
                                                <rect key="frame" x="50" y="11" width="500" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="7NN-8M-fzo"/>
                                                    <constraint firstAttribute="height" constant="17" id="Edo-N9-mB6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7NN-8M-fzo"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="toZ-Mg-SdM" id="X5S-m4-WoA"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="CHk-xb-qYj">
                                                <rect key="frame" x="15" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Tfy-1z-W8E"/>
                                                    <constraint firstAttribute="height" constant="20" id="lXK-hF-8Ue"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SIe-Hl-Yo9" secondAttribute="trailing" constant="10" id="26d-Tn-yjL"/>
                                            <constraint firstAttribute="centerY" secondItem="SIe-Hl-Yo9" secondAttribute="centerY" id="F9U-tQ-aed"/>
                                            <constraint firstAttribute="height" constant="40" id="JtX-CQ-jdZ"/>
                                            <constraint firstAttribute="centerY" secondItem="SIe-Hl-Yo9" secondAttribute="centerY" constant="3.5" id="K7o-pa-gvo"/>
                                            <constraint firstAttribute="width" constant="220" id="Pge-f5-Oin"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SIe-Hl-Yo9" secondAttribute="trailing" constant="356" id="UJR-BD-eX9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Y8T-YK-VKe"/>
                                            <constraint firstItem="SIe-Hl-Yo9" firstAttribute="leading" secondItem="R91-nb-86Z" secondAttribute="leading" constant="50" id="b0U-rr-70m"/>
                                            <constraint firstItem="CHk-xb-qYj" firstAttribute="leading" secondItem="R91-nb-86Z" secondAttribute="leading" constant="15" id="hGS-1m-Jy9"/>
                                            <constraint firstAttribute="centerY" secondItem="CHk-xb-qYj" secondAttribute="centerY" id="sUs-UP-rG6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Pge-f5-Oin"/>
                                                <exclude reference="K7o-pa-gvo"/>
                                                <exclude reference="UJR-BD-eX9"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="5V8-QH-qrf"/>
                                    <constraint firstItem="R91-nb-86Z" firstAttribute="top" secondItem="eku-pl-A7U" secondAttribute="bottom" constant="4" id="7B0-ar-gvY"/>
                                    <constraint firstAttribute="trailing" secondItem="eku-pl-A7U" secondAttribute="trailing" id="EPf-gu-zqO"/>
                                    <constraint firstItem="R91-nb-86Z" firstAttribute="leading" secondItem="1n1-Hv-tdl" secondAttribute="leading" id="NDQ-Cx-IPw"/>
                                    <constraint firstItem="R91-nb-86Z" firstAttribute="leading" secondItem="eku-pl-A7U" secondAttribute="trailing" constant="-569" id="SgL-Ej-eHp"/>
                                    <constraint firstItem="eku-pl-A7U" firstAttribute="top" secondItem="1n1-Hv-tdl" secondAttribute="top" id="WkL-f5-da7"/>
                                    <constraint firstItem="eku-pl-A7U" firstAttribute="leading" secondItem="1n1-Hv-tdl" secondAttribute="leading" id="Zt8-oj-q3g"/>
                                    <constraint firstAttribute="trailing" secondItem="R91-nb-86Z" secondAttribute="trailing" id="aew-fK-E3D"/>
                                    <constraint firstItem="eku-pl-A7U" firstAttribute="leading" secondItem="1n1-Hv-tdl" secondAttribute="leading" id="h59-jK-PaJ"/>
                                    <constraint firstAttribute="trailing" secondItem="eku-pl-A7U" secondAttribute="trailing" id="sP5-qb-WgL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EPf-gu-zqO"/>
                                        <exclude reference="h59-jK-PaJ"/>
                                        <exclude reference="SgL-Ej-eHp"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fc-V3-lGK">
                                <rect key="frame" x="175" y="224" width="250" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KT2-VM-PhC" customClass="BottomButton" customModule="EnterpriseMessenger" customModuleProvider="target">
                                        <rect key="frame" x="15" y="47" width="220" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="2fa-RQ-R9i"/>
                                            <constraint firstAttribute="height" constant="37" id="Jjz-cv-Jcn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="SvQ-nO-s5C"/>
                                            <constraint firstAttribute="width" constant="220" id="qxB-83-asO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="secondaryButtonPress" destination="toZ-Mg-SdM" eventType="touchUpInside" id="ae4-6n-qSB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crJ-0K-Znl">
                                        <rect key="frame" x="15" y="0.0" width="220" height="37"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="62Y-Rd-7km"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="Cyf-P9-Wd2"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="37" id="NRq-s7-MWe"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="Rw1-BR-wYF"/>
                                            <constraint firstAttribute="width" constant="220" id="ezL-LZ-dZh"/>
                                            <constraint firstAttribute="height" constant="37" id="kry-L0-3wm"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131" id="odV-VO-eof"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="131" id="yn7-Tp-bSv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.11764705882352941" green="0.82352941176470584" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Cyf-P9-Wd2"/>
                                                <exclude reference="NRq-s7-MWe"/>
                                                <exclude reference="odV-VO-eof"/>
                                                <exclude reference="yn7-Tp-bSv"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="primaryButtonPress" destination="toZ-Mg-SdM" eventType="touchUpInside" id="KWd-lN-fK5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="crJ-0K-Znl" secondAttribute="centerX" id="6ua-Pa-0zV"/>
                                    <constraint firstAttribute="width" constant="250" id="Az6-W7-kH6"/>
                                    <constraint firstAttribute="height" constant="110" id="bGw-Uu-Htg"/>
                                    <constraint firstItem="crJ-0K-Znl" firstAttribute="top" secondItem="9fc-V3-lGK" secondAttribute="top" id="jgE-Hc-6pz"/>
                                    <constraint firstAttribute="centerX" secondItem="KT2-VM-PhC" secondAttribute="centerX" id="osm-OP-dZh"/>
                                    <constraint firstItem="KT2-VM-PhC" firstAttribute="top" secondItem="crJ-0K-Znl" secondAttribute="bottom" constant="10" id="zAc-cL-tpr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.035294117647058823" green="0.83921568627450982" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="40f-gl-pWi" firstAttribute="top" secondItem="1n1-Hv-tdl" secondAttribute="bottom" constant="36" id="85t-UX-Pjv"/>
                            <constraint firstAttribute="centerY" secondItem="40f-gl-pWi" secondAttribute="centerY" constant="258" id="9Z9-9G-iDC"/>
                            <constraint firstAttribute="centerX" secondItem="40f-gl-pWi" secondAttribute="centerX" id="Pcg-XZ-U7O"/>
                            <constraint firstItem="9fc-V3-lGK" firstAttribute="top" secondItem="40f-gl-pWi" secondAttribute="bottom" constant="20" id="RrS-tw-xh3"/>
                            <constraint firstAttribute="centerY" secondItem="40f-gl-pWi" secondAttribute="centerY" id="dfG-y9-MiP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1n1-Hv-tdl" secondAttribute="trailing" constant="-1" id="gjw-OK-bY7"/>
                            <constraint firstItem="1n1-Hv-tdl" firstAttribute="leading" secondItem="Whk-FO-pwd" secondAttribute="leadingMargin" id="lMd-Bk-1yT"/>
                            <constraint firstItem="40f-gl-pWi" firstAttribute="top" secondItem="Iaj-kX-CMq" secondAttribute="bottom" constant="100" id="mjJ-Gl-eUL"/>
                            <constraint firstAttribute="trailing" secondItem="1n1-Hv-tdl" secondAttribute="trailing" constant="20" id="nLs-xn-rXh"/>
                            <constraint firstItem="1n1-Hv-tdl" firstAttribute="leading" secondItem="Whk-FO-pwd" secondAttribute="leading" constant="20" id="qaI-2b-tq9"/>
                            <constraint firstItem="1n1-Hv-tdl" firstAttribute="top" secondItem="40f-gl-pWi" secondAttribute="bottom" constant="20" id="xt6-s8-PrG"/>
                            <constraint firstAttribute="centerX" secondItem="9fc-V3-lGK" secondAttribute="centerX" id="z3V-j8-zod"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="85t-UX-Pjv"/>
                                <exclude reference="9Z9-9G-iDC"/>
                                <exclude reference="dfG-y9-MiP"/>
                                <exclude reference="gjw-OK-bY7"/>
                                <exclude reference="lMd-Bk-1yT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="AXT-SY-799"/>
                    <connections>
                        <outlet property="buttonContainerTopConstraint" destination="RrS-tw-xh3" id="d17-sZ-2KM"/>
                        <outlet property="loginButton" destination="KT2-VM-PhC" id="mzI-U6-mAq"/>
                        <outlet property="loginEmailField" destination="3Q1-BZ-dDx" id="Kzg-ra-pVf"/>
                        <outlet property="loginPasswordField" destination="SIe-Hl-Yo9" id="M1X-5c-I9n"/>
                        <outlet property="loginView" destination="1n1-Hv-tdl" id="qAI-3h-orP"/>
                        <outlet property="loginViewTopConstraint" destination="xt6-s8-PrG" id="ojb-2Z-Tyf"/>
                        <outlet property="logoImage" destination="40f-gl-pWi" id="Rux-JA-YEK"/>
                        <outlet property="logoTopConstraint" destination="mjJ-Gl-eUL" id="MqP-mZ-vWF"/>
                        <outlet property="signupButton" destination="crJ-0K-Znl" id="oXR-e1-jLx"/>
                        <segue destination="mAY-am-yKK" kind="show" identifier="LoggedInSegue" id="c8M-r2-18n"/>
                        <segue destination="csz-zA-gmh" kind="presentation" identifier="SignupSegue" id="zz3-rB-nbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjH-7l-leU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qEr-ad-1EA">
            <objects>
                <navigationController id="csz-zA-gmh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k6y-AR-ylB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jqe-Xi-3qS" kind="relationship" relationship="rootViewController" id="0HT-io-zVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgz-du-Z9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="282"/>
        </scene>
        <!--Signup-->
        <scene sceneID="ffw-4w-8Tm">
            <objects>
                <viewController id="Jqe-Xi-3qS" customClass="SignupViewController" customModule="EnterpriseMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xDt-XR-S3S"/>
                        <viewControllerLayoutGuide type="bottom" id="Nnn-X5-AcU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="elD-HP-EGn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Signup" id="eIc-7C-8qR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Y7o-OC-UbB">
                            <connections>
                                <action selector="cancelSignup:" destination="Jqe-Xi-3qS" id="Odt-Gh-BQH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pq3-gm-ayL">
                            <connections>
                                <action selector="createUser" destination="Jqe-Xi-3qS" id="DcW-SP-sEp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="pq3-gm-ayL" id="d6Z-s7-GRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzX-Zm-n1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cyu-07-txa">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="mAY-am-yKK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7H2-pH-dN1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nXR-Z2-e8k" kind="relationship" relationship="rootViewController" id="6eD-r9-rrl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdJ-AR-7BO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="1797"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7wG-D3-9nK">
            <objects>
                <tabBarController id="nXR-Z2-e8k" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SW9-qX-DnV">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="IDk-ia-wTs">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavBarTitle" translatesAutoresizingMaskIntoConstraints="NO" id="zpH-W8-U6t">
                                    <rect key="frame" x="95" y="-9" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="JdO-K2-N8X"/>
                                        <constraint firstAttribute="width" constant="50" id="taH-zI-XHF"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="zpH-W8-U6t" secondAttribute="centerX" id="XGl-0R-PuN"/>
                                <constraint firstAttribute="centerY" secondItem="zpH-W8-U6t" secondAttribute="centerY" id="Ycg-Xo-0Ei"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bL6-Xs-36p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y8K-Zp-PHJ" kind="relationship" relationship="viewControllers" id="zEf-lX-fKy"/>
                        <segue destination="1j9-dU-UNU" kind="relationship" relationship="viewControllers" id="qF9-2a-McX"/>
                        <segue destination="qYv-i2-zwT" kind="relationship" relationship="viewControllers" id="G99-zi-Ny2"/>
                        <segue destination="EHO-zr-Ruo" kind="relationship" relationship="viewControllers" id="725-dR-gVC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOH-ao-Dqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="1797"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="gq5-Fk-OSf">
            <objects>
                <viewController id="qYv-i2-zwT" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QH4-FV-4Wg"/>
                        <viewControllerLayoutGuide type="bottom" id="58D-p9-oZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fai-Wd-GbW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJ2-9M-bVv">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeY-aP-oHZ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="690"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXG-nG-wHb">
                                                <rect key="frame" x="10" y="120" width="580" height="540"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="540" id="ywY-82-lha"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About Logo" translatesAutoresizingMaskIntoConstraints="NO" id="SLU-13-9lY">
                                                <rect key="frame" x="180" y="10" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="7e8-7S-k24"/>
                                                    <constraint firstAttribute="width" constant="240" id="IfD-25-gt5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="SLU-13-9lY" secondAttribute="centerX" id="45Q-Zv-Qlv"/>
                                            <constraint firstItem="SLU-13-9lY" firstAttribute="top" secondItem="ZeY-aP-oHZ" secondAttribute="top" constant="10" id="Dnf-zy-XUc"/>
                                            <constraint firstItem="dXG-nG-wHb" firstAttribute="top" secondItem="ZeY-aP-oHZ" secondAttribute="top" constant="120" id="Ly6-Rw-qP9"/>
                                            <constraint firstAttribute="bottom" secondItem="dXG-nG-wHb" secondAttribute="bottom" constant="30" id="sXp-fL-EAL"/>
                                            <constraint firstAttribute="trailing" secondItem="dXG-nG-wHb" secondAttribute="trailing" constant="10" id="wt2-TN-nuo"/>
                                            <constraint firstItem="dXG-nG-wHb" firstAttribute="leading" secondItem="ZeY-aP-oHZ" secondAttribute="leading" constant="10" id="zSh-2T-02r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZeY-aP-oHZ" firstAttribute="top" secondItem="dJ2-9M-bVv" secondAttribute="top" id="1rD-q4-nUe"/>
                                    <constraint firstAttribute="trailing" secondItem="ZeY-aP-oHZ" secondAttribute="trailing" id="G8I-uQ-118"/>
                                    <constraint firstItem="ZeY-aP-oHZ" firstAttribute="leading" secondItem="dJ2-9M-bVv" secondAttribute="leading" id="O66-WP-f6H"/>
                                    <constraint firstItem="ZeY-aP-oHZ" firstAttribute="width" secondItem="dJ2-9M-bVv" secondAttribute="width" id="ZgQ-Ib-BFg"/>
                                    <constraint firstItem="ZeY-aP-oHZ" firstAttribute="height" secondItem="dJ2-9M-bVv" secondAttribute="height" id="dJM-ut-USC"/>
                                    <constraint firstAttribute="bottom" secondItem="ZeY-aP-oHZ" secondAttribute="bottom" id="t0h-u7-nxy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dJM-ut-USC"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJ2-9M-bVv" firstAttribute="top" secondItem="QH4-FV-4Wg" secondAttribute="bottom" id="9e0-wd-Gyn"/>
                            <constraint firstItem="58D-p9-oZo" firstAttribute="top" secondItem="dJ2-9M-bVv" secondAttribute="bottom" id="AEa-r1-D8A"/>
                            <constraint firstItem="dJ2-9M-bVv" firstAttribute="leading" secondItem="fai-Wd-GbW" secondAttribute="leading" id="dZA-8n-Uj9"/>
                            <constraint firstAttribute="trailing" secondItem="dJ2-9M-bVv" secondAttribute="trailing" id="qgk-oC-IJT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Info" id="7KJ-OH-ifO">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="infoTextView" destination="dXG-nG-wHb" id="XUZ-aw-eBS"/>
                        <outlet property="scrollView" destination="dJ2-9M-bVv" id="8Wn-xL-XOO"/>
                        <outlet property="textViewHeightConstraint" destination="ywY-82-lha" id="CkL-od-ig7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r78-Nn-gGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="2543"/>
        </scene>
        <!--Message Threads View Controller-->
        <scene sceneID="J4P-6L-J0h">
            <objects>
                <tableViewController id="Y8K-Zp-PHJ" customClass="MessageThreadsViewController" customModule="EnterpriseMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="FYO-EF-mef">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for User Name" id="duf-ND-cQT">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.95473710317460314" green="0.95473710317460314" blue="0.95473710317460314" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="Y8K-Zp-PHJ" id="Vt2-Gg-xil"/>
                            <outlet property="delegate" destination="Y8K-Zp-PHJ" id="jNZ-zH-XYl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="Messages" id="fXb-f0-xiB">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="XV0-tS-AIK" kind="show" identifier="ShowThreadDetail" id="ibd-uw-4us"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3G-SJ-OqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="1797"/>
        </scene>
        <!--Message Detail View Controller-->
        <scene sceneID="kx3-Rw-rCw">
            <objects>
                <viewController id="XV0-tS-AIK" customClass="MessageDetailViewController" customModule="EnterpriseMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cf2-WR-Pmz"/>
                        <viewControllerLayoutGuide type="bottom" id="u4J-uf-ikC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPc-5g-NC5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoK-8O-ukq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="1797"/>
        </scene>
        <!--Directory Detail View Controller-->
        <scene sceneID="H6e-NK-3yw">
            <objects>
                <viewController id="0rz-2b-PFj" customClass="DirectoryDetailViewController" customModule="EnterpriseMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIR-6q-F95"/>
                        <viewControllerLayoutGuide type="bottom" id="0EW-eu-You"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHl-85-RvD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="J5p-UD-rg7" kind="presentation" identifier="PresentMessageFromDirectory" id="AwL-ta-Uhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFF-VV-Wmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="2543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BuS-AB-dYN">
            <objects>
                <navigationController id="J5p-UD-rg7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QgV-YE-11Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7CF-Sm-F32" kind="relationship" relationship="rootViewController" id="1Fd-3c-A9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yy-bJ-wP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="2543"/>
        </scene>
        <!--Message Detail View Controller-->
        <scene sceneID="Fr7-a9-xUg">
            <objects>
                <viewController id="7CF-Sm-F32" customClass="MessageDetailViewController" customModule="EnterpriseMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wFm-0q-uPg"/>
                        <viewControllerLayoutGuide type="bottom" id="53t-jf-ZcT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="92N-1M-LyA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LLp-nL-c9D">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="JFN-Gq-Gan">
                            <connections>
                                <action selector="closePopup:" destination="7CF-Sm-F32" id="5Nt-OG-iVB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtL-cP-O5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3296" y="2543"/>
        </scene>
        <!--Directory Table View Controller-->
        <scene sceneID="BYD-pF-yF3">
            <objects>
                <tableViewController id="1j9-dU-UNU" customClass="DirectoryTableViewController" customModule="EnterpriseMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="qIY-Ps-neL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="1j9-dU-UNU" id="syZ-0Q-8px"/>
                            <outlet property="delegate" destination="1j9-dU-UNU" id="wUc-OU-3R5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="Directory" id="9XL-gx-tb6">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <connections>
                        <segue destination="0rz-2b-PFj" kind="show" identifier="ShowDirectoryDetail" id="XgU-wJ-KUC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWH-jB-yce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="2543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uO4-BS-DEY">
            <objects>
                <navigationController storyboardIdentifier="ModalUserSelector" id="81R-d1-NOX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oBA-6i-N8z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vhw-zW-c1y" kind="relationship" relationship="rootViewController" id="U4v-WM-h6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqo-9o-QAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="3246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V8M-MP-aYO">
            <objects>
                <navigationController id="Wx1-b9-8Kd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wk9-iv-uqP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3t0-xx-B6S" kind="relationship" relationship="rootViewController" id="kbt-ww-VQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXe-wy-Udq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="1005"/>
        </scene>
        <!--New Message-->
        <scene sceneID="3UV-fn-2Br">
            <objects>
                <tableViewController id="vhw-zW-c1y" customClass="DirectoryTableViewController" customModule="EnterpriseMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Rh-00-zBm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="vhw-zW-c1y" id="H1M-cc-SX4"/>
                            <outlet property="delegate" destination="vhw-zW-c1y" id="5Oq-9l-1Xa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Message" id="eVN-8v-teZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t33-3b-QBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="3246"/>
        </scene>
        <!--Password-->
        <scene sceneID="mFB-Wb-D2m">
            <objects>
                <viewController id="3t0-xx-B6S" customClass="ChangePasswordViewController" customModule="EnterpriseMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pF8-nR-9SK"/>
                        <viewControllerLayoutGuide type="bottom" id="eYz-4Y-T6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oU2-Gy-Yje">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOb-OO-Amb">
                                <rect key="frame" x="16" y="132" width="568" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKn-bs-7at">
                                        <rect key="frame" x="18" y="11" width="82" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUH-aA-3Vo">
                                        <rect key="frame" x="120" y="11" width="438" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="1W8-GS-2Ua"/>
                                            <constraint firstAttribute="width" constant="170" id="q0D-aW-Mrs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="q0D-aW-Mrs"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="passwordFieldChanged:" destination="3t0-xx-B6S" eventType="editingChanged" id="htT-Kh-RYM"/>
                                            <outlet property="delegate" destination="3t0-xx-B6S" id="Q1Y-3V-8TE"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XUH-aA-3Vo" firstAttribute="leading" secondItem="qOb-OO-Amb" secondAttribute="leading" constant="120" id="6AF-jf-9My"/>
                                    <constraint firstItem="ZKn-bs-7at" firstAttribute="leading" secondItem="qOb-OO-Amb" secondAttribute="leadingMargin" constant="10" id="6yQ-nv-S7j"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XUH-aA-3Vo" secondAttribute="trailing" constant="356" id="ETK-8J-fJw"/>
                                    <constraint firstAttribute="centerY" secondItem="ZKn-bs-7at" secondAttribute="centerY" id="KfD-i8-Z3c"/>
                                    <constraint firstAttribute="centerY" secondItem="XUH-aA-3Vo" secondAttribute="centerY" constant="3.5" id="VkW-2q-NvQ"/>
                                    <constraint firstAttribute="trailing" secondItem="XUH-aA-3Vo" secondAttribute="trailing" constant="10" id="ZsZ-UG-oSe"/>
                                    <constraint firstAttribute="centerY" secondItem="XUH-aA-3Vo" secondAttribute="centerY" id="eL8-TY-saM"/>
                                    <constraint firstAttribute="width" constant="220" id="hne-mc-f9I"/>
                                    <constraint firstAttribute="height" constant="40" id="wLz-KI-Xbd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hne-mc-f9I"/>
                                        <exclude reference="VkW-2q-NvQ"/>
                                        <exclude reference="ETK-8J-fJw"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter and confirm your new password below:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im7-j6-pL8">
                                <rect key="frame" x="16" y="89" width="568" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoc-Ua-ISw">
                                <rect key="frame" x="16" y="180" width="568" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1z-rc-aIk">
                                        <rect key="frame" x="18" y="11" width="66" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWJ-vu-f25">
                                        <rect key="frame" x="120" y="11" width="438" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="klr-Oj-bZq"/>
                                            <constraint firstAttribute="height" constant="17" id="x2P-lo-vQK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="klr-Oj-bZq"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="passwordFieldChanged:" destination="3t0-xx-B6S" eventType="editingChanged" id="CMM-tp-zMC"/>
                                            <outlet property="delegate" destination="3t0-xx-B6S" id="cTn-Bh-KNO"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="f1z-rc-aIk" secondAttribute="centerY" id="3jW-sd-2iW"/>
                                    <constraint firstAttribute="height" constant="40" id="7TY-tm-gLl"/>
                                    <constraint firstAttribute="width" constant="220" id="Smz-CI-BCX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DWJ-vu-f25" secondAttribute="trailing" constant="356" id="YdY-Vm-57n"/>
                                    <constraint firstAttribute="centerY" secondItem="DWJ-vu-f25" secondAttribute="centerY" id="eOO-ts-Ivq"/>
                                    <constraint firstAttribute="centerY" secondItem="DWJ-vu-f25" secondAttribute="centerY" constant="3.5" id="qKS-oe-jEp"/>
                                    <constraint firstItem="DWJ-vu-f25" firstAttribute="leading" secondItem="aoc-Ua-ISw" secondAttribute="leading" constant="120" id="t0Y-zk-dab"/>
                                    <constraint firstAttribute="trailing" secondItem="DWJ-vu-f25" secondAttribute="trailing" constant="10" id="xj4-vp-dm5"/>
                                    <constraint firstItem="f1z-rc-aIk" firstAttribute="leading" secondItem="aoc-Ua-ISw" secondAttribute="leadingMargin" constant="10" id="y1L-8K-hQL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Smz-CI-BCX"/>
                                        <exclude reference="qKS-oe-jEp"/>
                                        <exclude reference="YdY-Vm-57n"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.96078431372549022" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aoc-Ua-ISw" firstAttribute="trailing" secondItem="oU2-Gy-Yje" secondAttribute="trailingMargin" id="RGy-Ec-1pG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="im7-j6-pL8" secondAttribute="trailing" id="bjP-R5-fyf"/>
                            <constraint firstItem="aoc-Ua-ISw" firstAttribute="top" secondItem="qOb-OO-Amb" secondAttribute="bottom" constant="8" id="cOF-gc-89w"/>
                            <constraint firstItem="aoc-Ua-ISw" firstAttribute="leading" secondItem="oU2-Gy-Yje" secondAttribute="leadingMargin" id="hAA-9q-YPK"/>
                            <constraint firstItem="qOb-OO-Amb" firstAttribute="trailing" secondItem="oU2-Gy-Yje" secondAttribute="trailingMargin" id="oMZ-AU-IGe"/>
                            <constraint firstItem="qOb-OO-Amb" firstAttribute="top" secondItem="im7-j6-pL8" secondAttribute="bottom" constant="25" id="pI8-6T-6q6"/>
                            <constraint firstItem="qOb-OO-Amb" firstAttribute="leading" secondItem="oU2-Gy-Yje" secondAttribute="leadingMargin" id="qcK-H8-Ht0"/>
                            <constraint firstAttribute="centerX" secondItem="qOb-OO-Amb" secondAttribute="centerX" id="sr0-pT-vU5"/>
                            <constraint firstItem="im7-j6-pL8" firstAttribute="top" secondItem="pF8-nR-9SK" secondAttribute="bottom" constant="25" id="ucr-4Z-7NI"/>
                            <constraint firstItem="im7-j6-pL8" firstAttribute="leading" secondItem="oU2-Gy-Yje" secondAttribute="leadingMargin" id="xgY-Mf-dRP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Password" id="0AJ-ba-69j">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3dd-jv-rPM">
                            <connections>
                                <action selector="cancelChangePassword:" destination="3t0-xx-B6S" id="5qx-1v-IkJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="oZG-WL-kFM">
                            <connections>
                                <action selector="saveNewPassword:" destination="3t0-xx-B6S" id="Os8-Py-SMt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmField" destination="DWJ-vu-f25" id="Fju-XG-4Ff"/>
                        <outlet property="passwordField" destination="XUH-aA-3Vo" id="2Z5-vC-XcA"/>
                        <outlet property="saveButton" destination="oZG-WL-kFM" id="mfi-20-Ch2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjf-o5-wM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="1005"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4Y9-RP-ElS">
            <objects>
                <viewController id="EHO-zr-Ruo" customClass="ProfileViewController" customModule="EnterpriseMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9Z-0M-Q3d"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ss-uc-Xv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2zM-AU-Vy1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Profile" id="8BO-xC-EDi">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Profile" id="e5Y-ml-Maq"/>
                    <connections>
                        <segue destination="toZ-Mg-SdM" kind="showDetail" identifier="LogoutSegue" id="fgV-v4-Gh1"/>
                        <segue destination="Wx1-b9-8Kd" kind="presentation" identifier="PresentChangePassword" id="GGQ-wo-O23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHo-dE-p0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="1005"/>
        </scene>
    </scenes>
    <resources>
        <image name="About Logo" width="150" height="41"/>
        <image name="Directory" width="25" height="21"/>
        <image name="Envelope" width="27" height="19"/>
        <image name="Info" width="25" height="25"/>
        <image name="Lock" width="32" height="32"/>
        <image name="Main Logo" width="277" height="84"/>
        <image name="Messages" width="25" height="21"/>
        <image name="NavBarTitle" width="50" height="50"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
