<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfileView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E2z-0t-Ijj">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5y-pI-EGA">
                            <rect key="frame" x="8" y="205" width="584" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qr-SZ-6xo">
                                    <rect key="frame" x="18" y="10" width="40" height="18"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter first name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SwU-Eu-m0E">
                                    <rect key="frame" x="120" y="11" width="454" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="mS7-Py-sCv"/>
                                        <constraint firstAttribute="width" constant="170" id="qIL-g4-dJF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="qIL-g4-dJF"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="textFieldDidChange:" destination="iN0-l3-epB" eventType="editingChanged" id="XjI-Ui-fX8"/>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="5Qk-i4-mpQ"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0Du-xh-L8r"/>
                                <constraint firstAttribute="width" constant="220" id="4rf-Ye-dFP"/>
                                <constraint firstAttribute="centerY" secondItem="0qr-SZ-6xo" secondAttribute="centerY" constant="0.5" id="Ak1-ju-912"/>
                                <constraint firstItem="SwU-Eu-m0E" firstAttribute="leading" secondItem="G5y-pI-EGA" secondAttribute="leading" constant="120" id="JQL-5z-zQN"/>
                                <constraint firstAttribute="centerY" secondItem="SwU-Eu-m0E" secondAttribute="centerY" id="LJa-Iy-Cfg"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SwU-Eu-m0E" secondAttribute="trailing" constant="356" id="hie-s9-yZO"/>
                                <constraint firstAttribute="trailing" secondItem="SwU-Eu-m0E" secondAttribute="trailing" constant="10" id="jo1-Vv-kJQ"/>
                                <constraint firstItem="0qr-SZ-6xo" firstAttribute="leading" secondItem="G5y-pI-EGA" secondAttribute="leadingMargin" constant="10" id="lNW-Iu-wMj"/>
                                <constraint firstAttribute="centerY" secondItem="SwU-Eu-m0E" secondAttribute="centerY" constant="3.5" id="tbx-Im-GGZ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4rf-Ye-dFP"/>
                                    <exclude reference="hie-s9-yZO"/>
                                    <exclude reference="tbx-Im-GGZ"/>
                                </mask>
                            </variation>
                        </view>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add Photo" translatesAutoresizingMaskIntoConstraints="NO" id="VVa-5E-g1H" customClass="MaskedImageView" customModule="EnterpriseMessenger" customModuleProvider="target">
                            <rect key="frame" x="225" y="25" width="150" height="150"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="lxg-Zi-e4X"/>
                                <constraint firstAttribute="height" constant="150" id="oh2-yc-gQA"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDx-en-Naj">
                            <rect key="frame" x="225" y="25" width="150" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="BGJ-MO-azJ"/>
                                <constraint firstAttribute="width" constant="150" id="aiT-7W-7JR"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="userDidPressPhoto:" destination="iN0-l3-epB" eventType="touchUpInside" id="STh-0q-lPC"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwD-Yq-1iq">
                            <rect key="frame" x="8" y="293" width="584" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcK-Ne-Vlv">
                                    <rect key="frame" x="18" y="11" width="43" height="18"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mln-mr-qvz">
                                    <rect key="frame" x="120" y="11" width="454" height="18"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    <connections>
                                        <action selector="textFieldDidChange:" destination="iN0-l3-epB" eventType="editingChanged" id="wDu-Kb-h7K"/>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="BxL-Vc-9vm"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Mln-mr-qvz" secondAttribute="trailing" constant="10" id="08n-Ox-lew"/>
                                <constraint firstAttribute="height" constant="40" id="0tZ-Lb-6ce"/>
                                <constraint firstItem="Mln-mr-qvz" firstAttribute="leading" secondItem="zwD-Yq-1iq" secondAttribute="leading" constant="120" id="3ot-LG-elz"/>
                                <constraint firstAttribute="centerY" secondItem="DcK-Ne-Vlv" secondAttribute="centerY" id="HnE-Ac-NnY"/>
                                <constraint firstItem="DcK-Ne-Vlv" firstAttribute="leading" secondItem="zwD-Yq-1iq" secondAttribute="leadingMargin" constant="10" id="Jzx-cB-aq1"/>
                                <constraint firstAttribute="centerY" secondItem="Mln-mr-qvz" secondAttribute="centerY" id="puK-YO-XTV"/>
                                <constraint firstAttribute="width" constant="220" id="zGO-Zk-g12"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="zGO-Zk-g12"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6A-RJ-Fa8">
                            <rect key="frame" x="8" y="337" width="584" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcS-a0-t6I">
                                    <rect key="frame" x="18" y="11" width="37" height="18"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BO8-UA-6f7">
                                    <rect key="frame" x="120" y="11" width="454" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="4Bl-SP-pD5"/>
                                        <constraint firstAttribute="width" constant="170" id="trZ-EI-W5a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="next"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="trZ-EI-W5a"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="textFieldDidChange:" destination="iN0-l3-epB" eventType="editingChanged" id="wwD-Xo-1Tz"/>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="TP5-Tn-iVD"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BO8-UA-6f7" secondAttribute="trailing" constant="356" id="0rS-cf-4T3"/>
                                <constraint firstAttribute="centerY" secondItem="BO8-UA-6f7" secondAttribute="centerY" id="3OH-zI-ls3"/>
                                <constraint firstAttribute="width" constant="220" id="6XA-5o-9Ms"/>
                                <constraint firstItem="BO8-UA-6f7" firstAttribute="leading" secondItem="g6A-RJ-Fa8" secondAttribute="leading" constant="120" id="85W-6n-sk7"/>
                                <constraint firstAttribute="centerY" secondItem="BO8-UA-6f7" secondAttribute="centerY" constant="3.5" id="CNJ-6R-zDf"/>
                                <constraint firstAttribute="height" constant="40" id="JK7-RS-BDw"/>
                                <constraint firstItem="ZcS-a0-t6I" firstAttribute="leading" secondItem="g6A-RJ-Fa8" secondAttribute="leadingMargin" constant="10" id="Yrb-2Q-SrQ"/>
                                <constraint firstAttribute="trailing" secondItem="BO8-UA-6f7" secondAttribute="trailing" constant="10" id="miI-hw-cG6"/>
                                <constraint firstAttribute="centerY" secondItem="ZcS-a0-t6I" secondAttribute="centerY" id="r62-8u-n9x"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6XA-5o-9Ms"/>
                                    <exclude reference="0rS-cf-4T3"/>
                                    <exclude reference="CNJ-6R-zDf"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCl-RK-gcN">
                            <rect key="frame" x="8" y="381" width="584" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3a-Fl-Eu9">
                                    <rect key="frame" x="18" y="11" width="82" height="18"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zc-Rb-N9k">
                                    <rect key="frame" x="120" y="11" width="454" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="170" id="4Lh-au-G30"/>
                                        <constraint firstAttribute="height" constant="17" id="xPL-RD-Rzt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4Lh-au-G30"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="textFieldDidChange:" destination="iN0-l3-epB" eventType="editingChanged" id="9zo-lL-p0C"/>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="neP-Lh-1rb"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="h3a-Fl-Eu9" firstAttribute="leading" secondItem="UCl-RK-gcN" secondAttribute="leadingMargin" constant="10" id="Djj-j0-ezi"/>
                                <constraint firstAttribute="centerY" secondItem="4zc-Rb-N9k" secondAttribute="centerY" id="LWG-ue-WIF"/>
                                <constraint firstAttribute="height" constant="40" id="P2d-bY-tPu"/>
                                <constraint firstAttribute="centerY" secondItem="4zc-Rb-N9k" secondAttribute="centerY" constant="3.5" id="YHd-Ta-ruH"/>
                                <constraint firstAttribute="trailing" secondItem="4zc-Rb-N9k" secondAttribute="trailing" constant="10" id="mgn-Zd-7J3"/>
                                <constraint firstAttribute="centerY" secondItem="h3a-Fl-Eu9" secondAttribute="centerY" id="out-ha-ypW"/>
                                <constraint firstAttribute="width" constant="220" id="rcj-eD-L7p"/>
                                <constraint firstItem="4zc-Rb-N9k" firstAttribute="leading" secondItem="UCl-RK-gcN" secondAttribute="leading" constant="120" id="rfd-tW-Czu"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4zc-Rb-N9k" secondAttribute="trailing" constant="356" id="xuk-Nw-wYy"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="rcj-eD-L7p"/>
                                    <exclude reference="YHd-Ta-ruH"/>
                                    <exclude reference="xuk-Nw-wYy"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHn-dk-OEi">
                            <rect key="frame" x="8" y="249" width="584" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdR-Ny-1Qe">
                                    <rect key="frame" x="18" y="11" width="36" height="18"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pdm-N1-Zro">
                                    <rect key="frame" x="120" y="11" width="454" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="LMk-Ql-5e1"/>
                                        <constraint firstAttribute="width" constant="170" id="tXh-cx-OpJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="tXh-cx-OpJ"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="textFieldDidChange:" destination="iN0-l3-epB" eventType="editingChanged" id="bmQ-w1-K9t"/>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="De8-AX-yZJ"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="Dqb-KI-LJL"/>
                                <constraint firstAttribute="trailing" secondItem="Pdm-N1-Zro" secondAttribute="trailing" constant="10" id="L9f-Es-moi"/>
                                <constraint firstAttribute="centerY" secondItem="Pdm-N1-Zro" secondAttribute="centerY" constant="3.5" id="LLq-M1-u16"/>
                                <constraint firstItem="AdR-Ny-1Qe" firstAttribute="leading" secondItem="OHn-dk-OEi" secondAttribute="leadingMargin" constant="10" id="MKE-aY-SaS"/>
                                <constraint firstAttribute="centerY" secondItem="AdR-Ny-1Qe" secondAttribute="centerY" id="NGP-AD-JJH"/>
                                <constraint firstAttribute="height" constant="40" id="Nnm-tI-9oI"/>
                                <constraint firstAttribute="centerY" secondItem="Pdm-N1-Zro" secondAttribute="centerY" id="Rgq-c6-Bsi"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pdm-N1-Zro" secondAttribute="trailing" constant="356" id="mLu-3y-6Hg"/>
                                <constraint firstItem="Pdm-N1-Zro" firstAttribute="leading" secondItem="OHn-dk-OEi" secondAttribute="leading" constant="120" id="udJ-vx-uyO"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Dqb-KI-LJL"/>
                                    <exclude reference="LLq-M1-u16"/>
                                    <exclude reference="mLu-3y-6Hg"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5b-e6-xVw">
                            <rect key="frame" x="302" y="394" width="290" height="37"/>
                            <color key="backgroundColor" red="1" green="0.3327460706" blue="0.29927340289999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="KeA-PK-Kvj"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="37" id="MWB-qj-x2b"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="131" id="cbY-6z-xSa"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="fg3-y3-Xpo"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="jJz-DO-Tgx"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131" id="jzM-r5-fzq"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="uvD-R5-TI2"/>
                                <constraint firstAttribute="height" constant="37" id="wf1-en-Lyo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                            <state key="normal" title="LOGOUT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="KeA-PK-Kvj"/>
                                    <exclude reference="MWB-qj-x2b"/>
                                    <exclude reference="cbY-6z-xSa"/>
                                    <exclude reference="fg3-y3-Xpo"/>
                                    <exclude reference="jJz-DO-Tgx"/>
                                    <exclude reference="jzM-r5-fzq"/>
                                    <exclude reference="uvD-R5-TI2"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="logout:" destination="iN0-l3-epB" eventType="touchUpInside" id="epm-4r-LQo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRX-cl-XRW">
                            <rect key="frame" x="8" y="394" width="290" height="37"/>
                            <color key="backgroundColor" red="0.0" green="0.84705882349999995" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131" id="4Mr-8C-EYm"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="8db-bh-kGg"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="131" id="Czl-0s-2jp"/>
                                <constraint firstAttribute="height" constant="37" id="FcE-It-q0N"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="37" id="RoB-hR-eqx"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="ZDA-P5-0YN"/>
                                <constraint firstAttribute="width" constant="220" id="bSP-nS-OJ4"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="jfu-CK-9Gt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                            <state key="normal" title="MESSAGE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4Mr-8C-EYm"/>
                                    <exclude reference="8db-bh-kGg"/>
                                    <exclude reference="Czl-0s-2jp"/>
                                    <exclude reference="RoB-hR-eqx"/>
                                    <exclude reference="ZDA-P5-0YN"/>
                                    <exclude reference="bSP-nS-OJ4"/>
                                    <exclude reference="jfu-CK-9Gt"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="messageUser:" destination="iN0-l3-epB" eventType="touchUpInside" id="pDO-u9-ZzY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZP-C1-Lxl">
                            <rect key="frame" x="8" y="394" width="290" height="37"/>
                            <color key="backgroundColor" red="0.49136078042328046" green="0.49136078042328046" blue="0.49136078042328046" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="5F8-F0-TXr"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="7IR-hz-CTy"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="131" id="JdD-8U-IGu"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="OrT-0Z-Zra"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131" id="dnf-Hy-EOm"/>
                                <constraint firstAttribute="height" constant="37" id="iBU-Fi-6hx"/>
                                <constraint firstAttribute="width" constant="220" id="qXD-OI-lTh"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="37" id="wKD-fr-rsE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                            <state key="normal" title="PASSWORD">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5F8-F0-TXr"/>
                                    <exclude reference="7IR-hz-CTy"/>
                                    <exclude reference="JdD-8U-IGu"/>
                                    <exclude reference="OrT-0Z-Zra"/>
                                    <exclude reference="dnf-Hy-EOm"/>
                                    <exclude reference="qXD-OI-lTh"/>
                                    <exclude reference="wKD-fr-rsE"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="changePassword:" destination="iN0-l3-epB" eventType="touchUpInside" id="IYE-Za-Qv4"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zj1-nO-oq8">
                            <rect key="frame" x="302" y="394" width="290" height="37"/>
                            <color key="backgroundColor" red="0.49136078039999997" green="0.49136078039999997" blue="0.49136078039999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="HLC-Yn-a3c"/>
                                <constraint firstAttribute="width" constant="220" id="e6C-5j-t2d"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="131" id="er3-s6-kWG"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131" id="hTX-tV-yAQ"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="lLi-R7-cvG"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="37" id="lY6-qA-J3V"/>
                                <constraint firstAttribute="height" constant="37" id="lc8-6H-8qd"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="x5U-Wl-Ts2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                            <state key="normal" title="EMAIL">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HLC-Yn-a3c"/>
                                    <exclude reference="e6C-5j-t2d"/>
                                    <exclude reference="er3-s6-kWG"/>
                                    <exclude reference="hTX-tV-yAQ"/>
                                    <exclude reference="lLi-R7-cvG"/>
                                    <exclude reference="lY6-qA-J3V"/>
                                    <exclude reference="x5U-Wl-Ts2"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="emailUser:" destination="iN0-l3-epB" eventType="touchUpInside" id="Eha-Fq-HpN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93609457669999996" green="0.93609457669999996" blue="0.93609457669999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="G5y-pI-EGA" firstAttribute="leading" secondItem="E2z-0t-Ijj" secondAttribute="leadingMargin" id="1uw-W1-oii"/>
                        <constraint firstItem="z5b-e6-xVw" firstAttribute="leading" secondItem="E2z-0t-Ijj" secondAttribute="leadingMargin" id="29K-dL-ori"/>
                        <constraint firstItem="Zj1-nO-oq8" firstAttribute="trailing" secondItem="E2z-0t-Ijj" secondAttribute="trailingMargin" id="2Dw-Tw-8f4"/>
                        <constraint firstItem="Zj1-nO-oq8" firstAttribute="top" secondItem="UCl-RK-gcN" secondAttribute="bottom" constant="-27" id="3aB-bc-8qA"/>
                        <constraint firstAttribute="centerX" secondItem="g6A-RJ-Fa8" secondAttribute="centerX" id="6sx-qF-lWo"/>
                        <constraint firstAttribute="centerX" secondItem="jDx-en-Naj" secondAttribute="centerX" id="CJV-St-1tP"/>
                        <constraint firstItem="GRX-cl-XRW" firstAttribute="top" secondItem="UCl-RK-gcN" secondAttribute="bottom" constant="-27" id="CwU-Mf-bcW"/>
                        <constraint firstItem="Zj1-nO-oq8" firstAttribute="trailing" secondItem="E2z-0t-Ijj" secondAttribute="trailingMargin" id="DL2-gV-b88"/>
                        <constraint firstItem="GRX-cl-XRW" firstAttribute="leading" secondItem="E2z-0t-Ijj" secondAttribute="leadingMargin" id="Dif-1f-Coi"/>
                        <constraint firstAttribute="bottom" secondItem="z5b-e6-xVw" secondAttribute="bottom" constant="61" id="EcC-ge-wwm"/>
                        <constraint firstAttribute="trailingMargin" secondItem="OHn-dk-OEi" secondAttribute="trailing" id="F1h-62-6b4"/>
                        <constraint firstItem="z5b-e6-xVw" firstAttribute="leading" secondItem="E2z-0t-Ijj" secondAttribute="leadingMargin" id="IQc-hI-0PN"/>
                        <constraint firstItem="z5b-e6-xVw" firstAttribute="top" secondItem="UCl-RK-gcN" secondAttribute="bottom" constant="16" id="JUI-hT-3ed"/>
                        <constraint firstItem="jDx-en-Naj" firstAttribute="top" secondItem="E2z-0t-Ijj" secondAttribute="top" constant="25" id="Jcp-NK-xN1"/>
                        <constraint firstAttribute="centerY" secondItem="VVa-5E-g1H" secondAttribute="centerY" constant="160" id="NLi-BS-a0z"/>
                        <constraint firstItem="g6A-RJ-Fa8" firstAttribute="leading" secondItem="E2z-0t-Ijj" secondAttribute="leadingMargin" id="Nkk-wN-7fh"/>
                        <constraint firstItem="cZP-C1-Lxl" firstAttribute="top" secondItem="UCl-RK-gcN" secondAttribute="bottom" constant="-27" id="PPn-3s-iU1"/>
                        <constraint firstItem="z5b-e6-xVw" firstAttribute="top" secondItem="GRX-cl-XRW" secondAttribute="bottom" constant="6" id="RJG-yE-YMe"/>
                        <constraint firstItem="z5b-e6-xVw" firstAttribute="trailing" secondItem="E2z-0t-Ijj" secondAttribute="trailingMargin" id="SBO-uv-PRg"/>
                        <constraint firstItem="jDx-en-Naj" firstAttribute="top" secondItem="E2z-0t-Ijj" secondAttribute="top" constant="90" id="TUp-Xb-yyd"/>
                        <constraint firstItem="Zj1-nO-oq8" firstAttribute="width" secondItem="GRX-cl-XRW" secondAttribute="width" id="TgH-CA-vmn"/>
                        <constraint firstItem="zwD-Yq-1iq" firstAttribute="top" secondItem="OHn-dk-OEi" secondAttribute="bottom" constant="4" id="Ttc-c1-aJk"/>
                        <constraint firstItem="z5b-e6-xVw" firstAttribute="top" secondItem="cZP-C1-Lxl" secondAttribute="bottom" constant="5" id="XIL-Fa-Dei"/>
                        <constraint firstAttribute="centerX" secondItem="UCl-RK-gcN" secondAttribute="centerX" id="YdK-aL-kPC"/>
                        <constraint firstAttribute="trailingMargin" secondItem="cZP-C1-Lxl" secondAttribute="trailing" id="Ze4-kS-6rs"/>
                        <constraint firstAttribute="centerX" secondItem="cZP-C1-Lxl" secondAttribute="centerX" id="a9W-xb-DDg"/>
                        <constraint firstItem="OHn-dk-OEi" firstAttribute="top" secondItem="zwD-Yq-1iq" secondAttribute="bottom" constant="289" id="agj-mu-JD7"/>
                        <constraint firstItem="cZP-C1-Lxl" firstAttribute="leading" secondItem="E2z-0t-Ijj" secondAttribute="leadingMargin" id="bqf-LU-byd"/>
                        <constraint firstItem="UCl-RK-gcN" firstAttribute="top" secondItem="g6A-RJ-Fa8" secondAttribute="bottom" constant="8" id="ccT-IE-Mvr"/>
                        <constraint firstItem="UCl-RK-gcN" firstAttribute="leading" secondItem="E2z-0t-Ijj" secondAttribute="leadingMargin" id="cwo-g1-02w"/>
                        <constraint firstItem="z5b-e6-xVw" firstAttribute="trailing" secondItem="E2z-0t-Ijj" secondAttribute="trailingMargin" id="eJ2-Po-KAg"/>
                        <constraint firstItem="cZP-C1-Lxl" firstAttribute="leading" secondItem="E2z-0t-Ijj" secondAttribute="leading" id="f5j-5Z-sB9"/>
                        <constraint firstAttribute="centerX" secondItem="zwD-Yq-1iq" secondAttribute="centerX" id="fHB-2w-ycM"/>
                        <constraint firstAttribute="trailing" secondItem="cZP-C1-Lxl" secondAttribute="trailing" id="g4O-yM-oQD"/>
                        <constraint firstItem="g6A-RJ-Fa8" firstAttribute="top" secondItem="zwD-Yq-1iq" secondAttribute="bottom" constant="4" id="gLU-rP-5ND"/>
                        <constraint firstItem="z5b-e6-xVw" firstAttribute="top" secondItem="Zj1-nO-oq8" secondAttribute="bottom" constant="6" id="gMd-0b-cdh"/>
                        <constraint firstItem="zwD-Yq-1iq" firstAttribute="leading" secondItem="E2z-0t-Ijj" secondAttribute="leadingMargin" id="gOs-ic-2Kg"/>
                        <constraint firstAttribute="trailingMargin" secondItem="UCl-RK-gcN" secondAttribute="trailing" id="gbU-0e-QiD"/>
                        <constraint firstAttribute="trailingMargin" secondItem="G5y-pI-EGA" secondAttribute="trailing" id="hd1-uk-j3V"/>
                        <constraint firstItem="Zj1-nO-oq8" firstAttribute="leading" secondItem="GRX-cl-XRW" secondAttribute="trailing" constant="4" id="i4s-VM-qTS"/>
                        <constraint firstItem="cZP-C1-Lxl" firstAttribute="width" secondItem="Zj1-nO-oq8" secondAttribute="width" id="i7Y-mR-K8z"/>
                        <constraint firstAttribute="centerX" secondItem="G5y-pI-EGA" secondAttribute="centerX" id="jQe-eW-qNN"/>
                        <constraint firstAttribute="centerX" secondItem="VVa-5E-g1H" secondAttribute="centerX" id="ksS-xK-qLF"/>
                        <constraint firstAttribute="trailingMargin" secondItem="z5b-e6-xVw" secondAttribute="trailing" id="l8D-Gl-vL2"/>
                        <constraint firstItem="cZP-C1-Lxl" firstAttribute="top" secondItem="UCl-RK-gcN" secondAttribute="bottom" constant="-27" id="lJQ-f3-bSx"/>
                        <constraint firstAttribute="trailingMargin" secondItem="zwD-Yq-1iq" secondAttribute="trailing" id="nf9-Ol-Kv8"/>
                        <constraint firstAttribute="trailingMargin" secondItem="g6A-RJ-Fa8" secondAttribute="trailing" id="o98-jB-b6D"/>
                        <constraint firstItem="G5y-pI-EGA" firstAttribute="top" secondItem="VVa-5E-g1H" secondAttribute="bottom" constant="30" id="qyQ-hs-dbt"/>
                        <constraint firstItem="VVa-5E-g1H" firstAttribute="top" secondItem="E2z-0t-Ijj" secondAttribute="top" constant="25" id="rN0-hy-Sv1"/>
                        <constraint firstItem="UCl-RK-gcN" firstAttribute="top" secondItem="g6A-RJ-Fa8" secondAttribute="bottom" constant="4" id="tUJ-f4-3is"/>
                        <constraint firstItem="Zj1-nO-oq8" firstAttribute="leading" secondItem="cZP-C1-Lxl" secondAttribute="trailing" constant="4" id="ucq-I4-UfS"/>
                        <constraint firstItem="OHn-dk-OEi" firstAttribute="top" secondItem="G5y-pI-EGA" secondAttribute="bottom" constant="4" id="vY7-ep-CzF"/>
                        <constraint firstItem="OHn-dk-OEi" firstAttribute="leading" secondItem="E2z-0t-Ijj" secondAttribute="leadingMargin" id="vzU-Pf-hmU"/>
                        <constraint firstAttribute="centerY" secondItem="jDx-en-Naj" secondAttribute="centerY" constant="160" id="wST-r9-U1Y"/>
                        <constraint firstItem="z5b-e6-xVw" firstAttribute="top" secondItem="UCl-RK-gcN" secondAttribute="bottom" constant="-27" id="xNq-2D-dYU"/>
                        <constraint firstItem="cZP-C1-Lxl" firstAttribute="width" secondItem="z5b-e6-xVw" secondAttribute="width" id="yjY-TN-mq3"/>
                        <constraint firstItem="z5b-e6-xVw" firstAttribute="leading" secondItem="cZP-C1-Lxl" secondAttribute="trailing" constant="4" id="zHM-0M-m7L"/>
                        <constraint firstItem="cZP-C1-Lxl" firstAttribute="leading" secondItem="E2z-0t-Ijj" secondAttribute="leadingMargin" id="zVU-1P-qoZ"/>
                        <constraint firstAttribute="centerX" secondItem="OHn-dk-OEi" secondAttribute="centerX" id="zup-uR-cTI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="NLi-BS-a0z"/>
                            <exclude reference="TUp-Xb-yyd"/>
                            <exclude reference="wST-r9-U1Y"/>
                            <exclude reference="jQe-eW-qNN"/>
                            <exclude reference="agj-mu-JD7"/>
                            <exclude reference="ccT-IE-Mvr"/>
                            <exclude reference="PPn-3s-iU1"/>
                            <exclude reference="Ze4-kS-6rs"/>
                            <exclude reference="a9W-xb-DDg"/>
                            <exclude reference="f5j-5Z-sB9"/>
                            <exclude reference="g4O-yM-oQD"/>
                            <exclude reference="i7Y-mR-K8z"/>
                            <exclude reference="zVU-1P-qoZ"/>
                            <exclude reference="2Dw-Tw-8f4"/>
                            <exclude reference="ucq-I4-UfS"/>
                            <exclude reference="29K-dL-ori"/>
                            <exclude reference="IQc-hI-0PN"/>
                            <exclude reference="JUI-hT-3ed"/>
                            <exclude reference="RJG-yE-YMe"/>
                            <exclude reference="SBO-uv-PRg"/>
                            <exclude reference="XIL-Fa-Dei"/>
                            <exclude reference="gMd-0b-cdh"/>
                            <exclude reference="l8D-Gl-vL2"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" ambiguous="YES">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="E2z-0t-Ijj" secondAttribute="bottom" id="1KP-yV-9VD"/>
                <constraint firstItem="E2z-0t-Ijj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LDL-7R-6Ts"/>
                <constraint firstAttribute="trailing" secondItem="E2z-0t-Ijj" secondAttribute="trailing" id="rnr-wY-gHB"/>
                <constraint firstItem="E2z-0t-Ijj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xy8-Ce-YhV"/>
            </constraints>
            <connections>
                <outlet property="addImageButton" destination="jDx-en-Naj" id="kep-3q-1ug"/>
                <outlet property="changePasswordButton" destination="cZP-C1-Lxl" id="B9T-Qv-TSv"/>
                <outlet property="emailButton" destination="Zj1-nO-oq8" id="oaj-QK-WG7"/>
                <outlet property="emailTextField" destination="Mln-mr-qvz" id="JI6-ba-QaU"/>
                <outlet property="firstNameField" destination="SwU-Eu-m0E" id="mU8-4I-THA"/>
                <outlet property="lastNameField" destination="Pdm-N1-Zro" id="CsH-Yv-LEb"/>
                <outlet property="logoutButton" destination="z5b-e6-xVw" id="bbZ-L4-yUR"/>
                <outlet property="messageButton" destination="GRX-cl-XRW" id="Uyj-ZY-uGb"/>
                <outlet property="passwordContainerView" destination="UCl-RK-gcN" id="g74-9j-juF"/>
                <outlet property="passwordField" destination="4zc-Rb-N9k" id="C2y-8i-d0C"/>
                <outlet property="photoImageView" destination="VVa-5E-g1H" id="QU9-AS-iuu"/>
                <outlet property="scrollView" destination="E2z-0t-Ijj" id="rSi-zs-zIn"/>
                <outlet property="titleTextField" destination="BO8-UA-6f7" id="QcE-I6-dEm"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Add Photo" width="100" height="100"/>
    </resources>
</document>
